Ligand,sym
Benzene,12
Benzofuran_0,1
Benzofuran_1,1
Benzofuran_4,1
Ethylbenzene,1
Indene_0,1
Indene_1,1
Indene_2,1
Indene_3,1
Indole_2,1
Indole_3,1
m-xylene_2,2
m-xylene_3,2
o-xylene_2,2
o-xylene_4,2
Phenol_1,2
Propylbenzene,1
Thianaphthene_3,1
Thianaphthene_4,1
Thianaphthene_5,1
Toluene_0,2
Toluene_1,2
"1,2-Benzenedithiol",2
"1,2-Dichlorobenzene",2
1-Methylpyrrole,2
2-Fluorobenzaldehyde_2,1
2-Fluorobenzaldehyde_3,1
Isobutylbenzene_2,1
Isobutylbenzene_3,1
n-Butylbenzene_2,1
n-Butylbenzene_3,1
n-Methylaniline,1
p-Xylene,4
"Thieno[2,3-c]pyridine_0",1
"Thieno[2,3-c]pyridine_1",1
