Mu_Ex	Mu_Ex_err	LIG				Name
-1.73	0.04	S-SEC-BUTYL-THIAZOLE		01
-1.76	0.02	R-SEC-BUTYL-THIAZOLINE		02
-1.73	0.03	ISO-BUTYL-THIAZOLE  		03
-1.96	0.04	N-PROPYL-THIAZOLE  		04
-1.99	0.03	ISO-PROPYL-THIAZOLE  		05
-2.20	0.05	ETHYL-THIAZOLE  		06
-2.51	0.03	METHYL-THIAZOLE  		07
-2.42	0.03	Pentan-1-ol                     08
-2.54	0.08	Hexan-1-ol                      09
-2.24	0.02	Heptan-1-ol                     10
-1.94	0.12	Octan-1-ol                      11
-7.76	0.12	Octan-1,8-diol                  12
-4.72	0.09	2-isobutyl-3-methoxypyrazine    13
-5.02	0.04	2-isopropyl-3-methoxypyrazine   14
