-3.92	0.01	thianaphthene
-3.43	0.01	p-cresol
0.14	0.00	acetaldehyde
-3.72	0.01	quinoline
-3.75	0.01	4-fluorophenol
-1.06	0.01	acetone
-3.67	0.01	benzonitrile
-1.92	0.01	2-propanol
-2.59	0.01	aniline
-4.15	0.01	benzothiazole
-3.52	0.01	m-cresol
-2.55	0.00	benzaldehyde
-0.69	0.01	ethanol
-2.50	0.01	2-butanol
-1.63	0.01	1-propanol
-2.44	0.02	cyclobutanol
-4.17	0.01	cyclopentanol
-4.72	0.01	1-methylcyclohexanol
-5.20	0.01	cyclooctanol
-5.40	0.02	cycloheptanol
-5.22	0.01	cis-4-methylcyclohexanol
-5.55	0.01	trans-4-methylcyclohexanol