-3.94	0.07	thianaphthene
-3.41	0.05	p-cresol
0.15	0.05	acetaldehyde
-3.71	0.03	quinoline
-3.73	0.09	4-fluorophenol
-1.07	0.09	acetone
-3.67	0.09	benzonitrile
-1.93	0.06	2-propanol
-2.58	0.09	aniline
-4.15	0.02	benzothiazole
-3.53	0.10	m-cresol
-2.55	0.04	benzaldehyde
-0.71	0.08	ethanol
-2.49	0.06	2-butanol
-1.63	0.11	1-propanol
-2.41	0.08	cyclobutanol
-4.17	0.10	cyclopentanol
-4.72	0.04	1-methylcyclohexanol
-5.19	0.04	cyclooctanol
-5.41	0.13	cycloheptanol
-5.18	0.04	cis-4-methylcyclohexanol
-5.55	0.09	trans-4-methylcyclohexanol