Mu_Ex	Err	Name
-2.32   0.00    thianaphthene
-5.13   0.00    p-cresol
-3.22   0.00    acetaldehyde
-4.39   0.00    quinoline
-4.57   0.00    4-fluorophenol
-3.14   0.00    acetone
-2.88   0.00    benzonitrile
-3.08   0.00    2-propanol
-5.09   0.00    aniline
-4.16   0.00    benzothiazole
-4.91   0.00    m-cresol
-4.64   0.00    benzaldehyde
-3.30   0.00    ethanol
-2.87   0.00    2-butanol
-3.04   0.00    1-propanol
-3.03	0.01	cyclobutanol
-3.83	0.01	cyclopentanol 
-3.03	0.01	1-methylcyclohexanol
-3.91	0.01	cyclooctanol
-3.79	0.01	cycloheptanol
-3.19	0.01	cis-4-methylcyclohexanol
-3.52	0.01	trans-4-methylcyclohexanol
