-4.41    0.00    thianaphthene
-3.27    0.02    p-cresol
0.87     0.05    acetaldehyde
-2.89    0.00    quinoline
-2.36    0.00    4-fluorophenol
-0.57    0.04    acetone
-3.04    0.00    benzonitrile
-0.86    0.05    2-propanol
-2.18    0.05    aniline
-3.25    0.00	 benzothiazole
-2.70	 0.00	 m-cresol
-2.42    0.03 	 benzaldehyde
0.04     0.05	 ethanol
-1.62	 0.00	 2-butanol
-0.78	 0.00	 1-propanol
-1.55    0.17    cyclobutanol
-3.05    0.01    cyclopentanol
-4.18    0.01    1-methylcyclohexanol
-4.97    0.04    cyclooctanol
-4.56    0.01    cycloheptanol
-4.32    0.01    cis-4-methylcyclohexanol
-4.54    0.01    trans-4-methylcyclohexanol
