-4.24	0.00	thianaphthene
-3.56	0.00	p-cresol
0.15	0.00	acetaldehyde
-3.95	0.00	quinoline
-3.57	0.00	4-fluorophenol
-1.11	0.00	acetone
-3.64	0.00	benzonitrile
-1.76	0.00	2-propanol
-2.63	0.00	aniline
-4.26	0.00	benzothiazole
-3.70	0.00	m-cresol
-2.55	0.00	benzaldehyde
-0.80	0.00	ethanol
-2.57	0.00	2-butanol
-1.75	0.00	1-propanol
-2.21	0.01	cyclobutanol
-4.23	0.01	cyclopentanol
-4.99	0.01	1-methylcyclohexanol
-5.74	0.01	cyclooctanol
-5.57	0.01	cycloheptanol
-5.35	0.01	cis-4-methylcyclohexanol
-5.61	0.01	trans-4-methylcyclohexanol
