Mu_Ex,Mu_Ex_err,Name,    SMILES
-2.32,0.00,thianaphthene,	s1ccc2ccccc12
-5.13,0.00,p-cresol,	Cc1ccc(O)cc1
-3.22,0.00,acetaldehyde,	CC=O
-4.39,0.00,quinoline,	c1ccc2ncccc2c1
-4.57,0.00,4-fluorophenol,	Oc1ccc(F)cc1
-3.14,0.00,acetone,	CC(C)=O
-2.88,0.00,benzonitrile,	N#Cc1ccccc1
-3.08,0.00,2-propanol,	CC(C)O
-5.09,0.00,aniline,	Nc1ccccc1
-4.16,0.00,benzothiazole,	s1cnc2ccccc12
-4.91,0.00,m-cresol,	Cc1cccc(O)c1
-4.64,0.00,benzaldehyde,	O=Cc1ccccc1
-3.30,0.00,ethanol,	CCO
-2.87,0.00,2-butanol,	CCC(C)O
-3.04,0.00,1-propanol,	CCCO
-3.03,0.01,cyclobutanol,	C1CC(C1)O
-3.83,0.01,cyclopentanol, C1CCC(C1)O
-3.03,0.01,1-methylcyclohexanol,	CC1(CCCCC1)O
-3.91,0.01,cyclooctanol,	C1CCCC(CCC1)O
-3.79,0.01,cycloheptanol,	OC1CCCCCC1
-3.19,0.01,cis-4-methylcyclohexanol,	C[C@H]1CC[C@@H](O)CC1
-3.52,0.01,trans-4-methylcyclohexanol,	C[C@@H]1CC[C@@H](O)CC 
