1-methylcyclohexanol_Complex_Prim: 9.050 +/- 0.007
1-propanol_Complex_Prim: 5.885 +/- 0.022
2-butanol_Complex_Prim: 6.537 +/- 0.066
2-propanol_Complex_Prim: 5.935 +/- 0.039
4-fluorophenol_Complex_Prim: 9.282 +/- 0.007
acetaldehyde_Complex_Prim: 4.123 +/- 0.013
acetone_Complex_Prim: 5.325 +/- 0.010
aniline_Complex_Prim: 8.726 +/- 0.070
benzaldehyde_Complex_Prim: 8.317 +/- 0.045
benzonitrile_Complex_Prim: 7.636 +/- 0.001
benzothiazole_Complex_Prim: 9.491 +/- 0.022
cis-4-methylcyclohexanol_Complex_Prim: 9.696 +/- 0.145
cyclobutanol_Complex_Prim: 6.326 +/- 0.079
cycloheptanol_Complex_Prim: 10.428 +/- 0.075
cyclooctanol_Complex_Prim: 10.690 +/- 0.054
cyclopentanol_Complex_Prim: 9.210 +/- 0.071
ethanol_Complex_Prim: 4.784 +/- 0.024
m-cresol_Complex_Prim: 9.688 +/- 0.049
p-cresol_Complex_Prim: 9.752 +/- 0.065
quinoline_Complex_Prim: 9.383 +/- 0.024
thianaphthene_Complex_Prim: 7.654 +/- 0.034
trans-4-methylcyclohexanol_Complex_Prim: 9.970 +/- 0.082
