1-methylcyclohexanol_Complex_Sec: 9.187 +/- 0.023
1-propanol_Complex_Sec: 5.885 +/- 0.022
2-butanol_Complex_Sec: 6.522 +/- 0.037
2-propanol_Complex_Sec: 5.917 +/- 0.032
4-fluorophenol_Complex_Sec: 9.189 +/- 0.057
acetaldehyde_Complex_Sec: 4.194 +/- 0.008
acetone_Complex_Sec: 5.366 +/- 0.103
aniline_Complex_Sec: 8.905 +/- 0.025
benzaldehyde_Complex_Sec: 8.244 +/- 0.087
benzonitrile_Complex_Sec: 7.592 +/- 0.004
benzothiazole_Complex_Sec: 9.539 +/- 0.037
cis-4-methylcyclohexanol_Complex_Sec: 9.566 +/- 0.021
cyclobutanol_Complex_Sec: 6.326 +/- 0.019
cycloheptanol_Complex_Sec: 10.483 +/- 0.057
cyclooctanol_Complex_Sec: 10.788 +/- 0.017
cyclopentanol_Complex_Sec: 9.099 +/- 0.055
1-methylcyclohexanol_Complex_Sec: 9.187 +/- 0.023
1-propanol_Complex_Sec: 5.885 +/- 0.022
2-butanol_Complex_Sec: 6.522 +/- 0.037
2-propanol_Complex_Sec: 5.917 +/- 0.032
4-fluorophenol_Complex_Sec: 9.189 +/- 0.057
acetaldehyde_Complex_Sec: 4.194 +/- 0.008
acetone_Complex_Sec: 5.366 +/- 0.103
aniline_Complex_Sec: 8.905 +/- 0.025
benzaldehyde_Complex_Sec: 8.244 +/- 0.087
benzonitrile_Complex_Sec: 7.592 +/- 0.004
benzothiazole_Complex_Sec: 9.539 +/- 0.037
cis-4-methylcyclohexanol_Complex_Sec: 9.566 +/- 0.021
cyclobutanol_Complex_Sec: 6.326 +/- 0.019
cycloheptanol_Complex_Sec: 10.483 +/- 0.057
cyclooctanol_Complex_Sec: 10.788 +/- 0.017
cyclopentanol_Complex_Sec: 9.099 +/- 0.055
ethanol_Complex_Sec: 4.784 +/- 0.024
m-cresol_Complex_Sec: 9.722 +/- 0.017
p-cresol_Complex_Sec: 9.802 +/- 0.057
quinoline_Complex_Sec: 9.481 +/- 0.077
thianaphthene_Complex_Sec: 7.639 +/- 0.093
trans-4-methylcyclohexanol_Complex_Sec: 10.681 +/- 0.119
